<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/khudoykulovmurodjon/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%9F%D1%83%D1%81%D1%82%D0%BE%D0%B9%20%D1%84%D0%B0%D0%B9%D0%BB" added="2024-10-28T08:30:57.683000Z" modified="2024-10-28T08:30:57.683000Z" visited="2024-10-28T08:30:57.683000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="libreoffice-writer" exec="libreoffice --writer %U %u" modified="2024-10-28T08:30:57.683000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="http://smb/khudoykulov.2173%40stud.asu.ru@home.mc.asu.ru%5C%5Cstud-home%5Chomedir%5C%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%20%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8%20%D0%BC%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%20%D0%B8%20%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D1%85%5C2021%5C217" added="2024-10-28T08:41:34.981000Z" modified="2024-10-28T08:41:34.981000Z" visited="2024-10-28T08:41:34.981000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="yandex-browser" exec="/usr/bin/yandex-browser-stable %U %u" modified="2024-10-28T08:41:34.981000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="http://smb/khudoykulov.2173@stud.asu.ru@home.mc.asu.ru%5C%5Cstud-home%5Chomedir%5C%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%20%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B8%20%D0%BC%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%20%D0%B8%20%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D1%85%5C2021%5C217" added="2024-10-28T08:41:42.782000Z" modified="2024-10-28T08:41:42.782000Z" visited="2024-10-28T08:41:42.782000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="yandex-browser" exec="/usr/bin/yandex-browser-stable %U %u" modified="2024-10-28T08:41:42.782000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="http://networkcheck.kde.org" added="2024-10-28T09:09:19.195000Z" modified="2024-10-28T09:09:19.195000Z" visited="2024-10-28T09:09:19.195000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="yandex-browser" exec="/usr/bin/yandex-browser-stable %U %u" modified="2024-10-28T09:09:19.195000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khudoykulovmurodjon/%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/Screenshot_20241111_112346.png" added="2024-11-11T08:23:46.852000Z" modified="2024-11-11T08:23:52.816000Z" visited="2024-11-11T08:23:52.816000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %u" modified="2024-11-11T08:23:46.852000Z" count="1"/>
        <bookmark:application name="org.kde.gwenview" exec="gwenview %U %u" modified="2024-11-11T08:23:52.816000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
