updateInfoAdded=true

[ark.upd]
ctime=1728882506
done=add-hamburgermenu-to-toolbar
mtime=1701659373

[breezehighcontrasttobreezedark.upd]
ctime=1730103650
done=BreezeHighContrastToBreezeDark
mtime=1709726307

[breezetobreezeclassic.upd]
ctime=1730103650
done=BreezeToBreezeClassic
mtime=1709726307

[breezetobreezelight.upd]
ctime=1730103650
done=BreezeToBreezeLight
mtime=1709726307

[delete_cursor_old_default_size.upd]
ctime=1732512093
done=DeleteCursorOldDefaultSize
mtime=1717158847

[disable_kmix.upd]
ctime=1730103649
done=PlasmaVolume_DisableKMixAutostart
mtime=1709724396

[dolphin_detailsmodesettings.upd]
ctime=1728883710
done=rename-leading-padding,move-content-display
mtime=1701363298

[filepicker.upd]
ctime=1730103633
done=filepicker-remove-old-previews-entry
mtime=1714822829

[gtkconfig.upd]
ctime=1730103638
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1709726374

[gwenview.upd]
ctime=1728882506
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1701363643

[icons_remove_effects.upd]
ctime=1732512093
done=IconsRemoveEffects
mtime=1717158847

[kcalcrc.upd]
ctime=1728882506
mtime=1701745856

[kcm_rename_plasma_desktop.upd]
ctime=1732512089
done=5.24PlasmaDesktopKCMRename
mtime=1709724371

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1732512089
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1709724371

[kcminputrc_repeat.upd]
ctime=1732512089
done=kcminputrc_migrate_key_repeat
mtime=1709724371

[kgthemeprovider-migration.upd]
ctime=1728882506
mtime=1701227034

[konsole.upd]
ctime=1728882506
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1707539106

[krunnerglobalshortcuts2.upd]
ctime=1732512093
done=5.22KRunnerGlobalShortcuts
mtime=1717158847

[krunnerhistory.upd]
ctime=1732512093
done=5.21KRunnerHistory
mtime=1717158847

[kscreenlocker.upd]
ctime=1730103652
done=0.1-autolock
mtime=1709724335

[ksmserver_update_loginMode_value.upd]
ctime=1732512089
done=ksmserver_update_loginMode_value_default_enum
mtime=1709724371

[kwin.upd]
ctime=1730103675
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1709724340

[kwinrules.upd]
ctime=1730103675
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1709724340

[kxkb.upd]
ctime=1732512089
done=remove-empty-lists,add-back-resetoptions
mtime=1709724371

[kxkb_variants.upd]
ctime=1732512089
done=split-variants
mtime=1709724371

[okular.upd]
ctime=1728882506
done=annotation-toolbar,builtin-annotations
mtime=1701363743

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1732512093
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1717158848

[spectacle_clipboard.upd]
ctime=1728882506
done=clipboard-settings-change
mtime=1701659150

[spectacle_newConfig.upd]
ctime=1728882506
mtime=1701659150

[spectacle_rememberregion.upd]
ctime=1728882506
done=spectacle-migrate-rememberregion
mtime=1701659150

[spectacle_shortcuts.upd]
ctime=1728882506
done=spectacle-migrate-shortcuts
mtime=1701659150

[style_widgetstyle_default_breeze.upd]
ctime=1732512093
done=StyleWidgetStyleDefaultBreeze
mtime=1717158847
