[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1600x860=
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=171a4481-8ba2-4bf6-82d0-9dde3fb78b20
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
iconSize=6
positions={"1600x900":["3"\\,"14"\\,"desktop:/org.telegram.desktop.desktop"\\,"0"\\,"1"\\,"desktop:/bluefish.desktop"\\,"1"\\,"0"\\,"desktop:/chromium-browser.desktop"\\,"1"\\,"1"\\,"desktop:/Пустой файл"\\,"2"\\,"9"\\,"desktop:/org.kde.krita.desktop"\\,"0"\\,"0"]\\,"1600x795":["2"\\,"14"\\,"desktop:/org.telegram.desktop.desktop"\\,"0"\\,"1"\\,"desktop:/bluefish.desktop"\\,"1"\\,"0"\\,"desktop:/Пустой файл"\\,"1"\\,"13"\\,"desktop:/org.kde.krita.desktop"\\,"0"\\,"0"]\\,"1600x860":[]}
sortMode=-1

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][13][Configuration]
PreloadWeight=100

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][17][Configuration][General]
migrated=true

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][21][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][11][Applets][21][Configuration][General]
displayStyle=LabelOverFlag

[Containments][11][Applets][24]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][26][Configuration]
PreloadWeight=65

[Containments][11][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][23][Configuration][Appearance]
show_lockScreen=false
show_requestShutDown=false
show_suspendToRam=true

[Containments][2][Applets][23][Configuration][General]
show_lockScreen=false
show_requestShutDown=false
show_suspendToRam=true

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=649

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][4][Configuration]
localPath=/home/khudoykulovmurodjon/.local/share/plasma_icons/org.kde.dolphin (1).desktop

[Containments][2][Applets][4][Configuration][General]
applicationName=Dolphin
iconName=system-file-manager
url=file:///usr/share/applications/kde5/org.kde.dolphin.desktop

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][5][Configuration]
localPath=/home/khudoykulovmurodjon/.local/share/plasma_icons/chromium-browser (1).desktop

[Containments][2][Applets][5][Configuration][General]
applicationName=Chromium
iconName=chromium-browser
url=file:///usr/share/applications/chromium-browser.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][7][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][8][Configuration]
localPath=/home/khudoykulovmurodjon/.local/share/plasma_icons/systemsettings (1).desktop

[Containments][2][Applets][8][Configuration][General]
url=file:///usr/share/applications/kde5/systemsettings.desktop

[Containments][2][Applets][8][Configuration][Shortcuts]
applicationName=KDE System Settings
iconName=systemsettings
url=file:///usr/share/applications/kde5/systemsettings.desktop

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][General]
AppletOrder=3;4;5;6;7;8;9;10;22;23

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
