#BABL_0_1_104-6-g150294d BABL_PATH_LENGTH=3 BABL_TOLERANCE=0,000005
R'G'B'A u8
cairo-ARGB32
	pixels=12395 cost=132 error=0,0000000000
	/usr/lib64/babl-0.1/x86-64-v2-gggl.so 0: R'G'B'A u8 to R'G'B'A u16
	/usr/lib64/babl-0.1/sse2-int16.so 0: R'G'B'A u16 to R'aG'aB'aA float
	/usr/lib64/babl-0.1/x86-64-v2-cairo.so 0: R'aG'aB'aA float to cairo-ARGB32
----
Y u16
Y' u8
	pixels=4096 cost=77 error=0,0000000000
	/usr/lib64/babl-0.1/simple.so 0: Y u16 to Y float
	/usr/lib64/babl-0.1/avx2-int8.so 0: Y float to Y' u8
----
Y' u8
Y u16
	pixels=256 cost=83 error=0,0000001229
	/usr/lib64/babl-0.1/avx2-int8.so 0: Y' u8 to Y float
	/usr/lib64/babl-0.1/simple.so 0: Y float to Y u16
----
R'G'B'A double
CIE LCH(ab) double
	pixels=3 cost=285573 error=0,0000000000
	BablBase 0: R'G'B'A double to RGBA double
	/usr/lib64/babl-0.1/x86-64-v2-CIE.so 0: RGBA double to CIE LCH(ab) double
----
R'G'B'A double
CIE LCH(ab) alpha double
	pixels=3 cost=15467 error=0,0000000000
	BablBase 0: R'G'B'A double to RGBA double
	/usr/lib64/babl-0.1/x86-64-v2-CIE.so 0: RGBA double to CIE LCH(ab) alpha double
----
R'G'B' double
RGB double
	pixels=0 error=0,0000000000 [reference]
----
RGB double
R'G'B' double
	pixels=0 cost=31189 error=0,0000000000
	/usr/lib64/babl-0.1/x86-64-v2-double.so 0: RGB double to R'G'B' double
----
R'G'B' double
CIE Lab double
	pixels=0 error=0,0000000000 [reference]
----
CIE Lab double
R'G'B' double
	pixels=0 cost=13752 error=0,0000000000
	/usr/lib64/babl-0.1/x86-64-v2-CIE.so 0: CIE Lab double to RGBA double
	/usr/lib64/babl-0.1/x86-64-v2-double.so 0: RGBA double to RGB double
	/usr/lib64/babl-0.1/x86-64-v2-double.so 0: RGB double to R'G'B' double
----
RGBA float
R'G'B'A float
	pixels=0 cost=6078 error=0,0000000537
	/usr/lib64/babl-0.1/sse2-float.so 0: RGBA float to R'aG'aB'aA float
	/usr/lib64/babl-0.1/sse2-float.so 0: R'aG'aB'aA float to R'G'B'A float
----
RGBA float
CIE Lab alpha float
	pixels=0 cost=378 error=0,0000003159
	/usr/lib64/babl-0.1/x86-64-v2-CIE.so 1: RGBA float to CIE Lab alpha float
----
R'G'B'A float
RGBA float
	pixels=0 cost=365 error=0,0000000598
	/usr/lib64/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
----
R'G'B'A float
CIE Lab alpha float
	pixels=0 cost=24670 error=0,0000000509
	/usr/lib64/babl-0.1/x86-64-v2-gegl-fixups.so 0: R'G'B'A float to R'aG'aB'aA float
	BablBase 0: R'aG'aB'aA float to RGBA float
	/usr/lib64/babl-0.1/x86-64-v2-CIE.so 0: RGBA float to CIE Lab alpha float
----
CIE Lab alpha float
RGBA float
	pixels=0 cost=396 error=0,0000000000
	/usr/lib64/babl-0.1/x86-64-v2-CIE.so 0: CIE Lab alpha float to RGBA float
----
CIE Lab alpha float
R'G'B'A float
	pixels=0 cost=20763 error=0,0000000541
	/usr/lib64/babl-0.1/x86-64-v2-CIE.so 0: CIE Lab alpha float to RGBA float
	/usr/lib64/babl-0.1/sse2-float.so 0: RGBA float to R'aG'aB'aA float
	/usr/lib64/babl-0.1/sse2-float.so 0: R'aG'aB'aA float to R'G'B'A float
----
CIE LCH(ab) double
R'G'B' double
	pixels=0 cost=72936 error=0,0000000000
	/usr/lib64/babl-0.1/x86-64-v2-CIE.so 0: CIE LCH(ab) double to RGBA double
	/usr/lib64/babl-0.1/x86-64-v2-double.so 0: RGBA double to R'G'B'A double
	/usr/lib64/babl-0.1/x86-64-v2-double.so 1: R'G'B'A double to R'G'B' double
----
CIE LCH(ab) double
R'G'B' u8
	pixels=0 cost=42525 error=0,0000021852
	/usr/lib64/babl-0.1/x86-64-v2-CIE.so 0: CIE LCH(ab) double to RGBA double
	/usr/lib64/babl-0.1/x86-64-v2-gggl-lies.so 0: RGBA double to RGBA float
	/usr/lib64/babl-0.1/x86-64-v2-gggl-lies.so 0: RGBA float to RGB float
	/usr/lib64/babl-0.1/avx2-int8.so 0: RGB float to R'G'B' u8
----
Y' u8
RaGaBaA float
	pixels=0 cost=78 error=0,0000001139
	/usr/lib64/babl-0.1/avx2-int8.so 0: Y' u8 to Y float
	/usr/lib64/babl-0.1/x86-64-v2-gggl-lies.so 0: Y float to RaGaBaA float
----
Y u8
RaGaBaA float
	pixels=0 cost=73 error=0,0000000000
	/usr/lib64/babl-0.1/simple.so 0: Y u8 to Y float
	/usr/lib64/babl-0.1/x86-64-v2-gggl-lies.so 0: Y float to RaGaBaA float
----
R'G'B'A u8
RaGaBaA float
	pixels=0 cost=172 error=0,0000000965
	/usr/lib64/babl-0.1/x86-64-v2-gegl-fixups.so 0: R'G'B'A u8 to RGBA float
	/usr/lib64/babl-0.1/sse2-float.so 0: RGBA float to RaGaBaA float
----
R'G'B'A float
R'G'B'A u8
	pixels=0 cost=43 error=0,0000000000
	/usr/lib64/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
----
R'G'B'A float
R'G'B' u8
	pixels=0 cost=60 error=0,0000000000
	/usr/lib64/babl-0.1/x86-64-v2-gggl.so 0: R'G'B'A float to R'G'B' float
	/usr/lib64/babl-0.1/sse2-int8.so 0: R'G'B' float to R'G'B' u8
----
R'G'B'A u8
RGBA float
	pixels=0 cost=74 error=0,0000001073
	/usr/lib64/babl-0.1/avx2-int8.so 0: R'G'B'A u8 to RGBA float
----
RGBA float
R'G'B'A u8
	pixels=0 cost=504 error=0,0000000000
	/usr/lib64/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
	/usr/lib64/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
----
Y' u8
R'G'B' u8
	pixels=0 cost=11 error=0,0000000000
	/usr/lib64/babl-0.1/x86-64-v2-gggl.so 0: Y' u8 to R'G'B' u8
----
Y u8
Y float
	pixels=0 cost=10 error=0,0000000111
	/usr/lib64/babl-0.1/sse4-int8.so 0: Y u8 to Y float
----
R'G'B' u8
cairo-RGB24
	pixels=0 cost=50 error=0,0000000000
	/usr/lib64/babl-0.1/x86-64-v2-gggl.so 0: R'G'B' u8 to R'G'B'A u8
	/usr/lib64/babl-0.1/x86-64-v2-cairo.so 0: R'G'B'A u8 to cairo-RGB24
----
R'G'B' u8
R'G'B'A float
	pixels=0 cost=70 error=0,0000001354
	/usr/lib64/babl-0.1/x86-64-v2-gggl.so 0: R'G'B' u8 to R'G'B'A u8
	/usr/lib64/babl-0.1/sse4-int8.so 0: R'G'B'A u8 to R'G'B'A float
----
R'G'B' u8
R'G'B'A u8
	pixels=0 cost=29 error=0,0000000000
	/usr/lib64/babl-0.1/x86-64-v2-gggl.so 0: R'G'B' u8 to R'G'B'A u8
----
R'G'B'A u8
R'G'B'A float
	pixels=0 cost=53 error=0,0000000551
	/usr/lib64/babl-0.1/sse4-int8.so 0: R'G'B'A u8 to R'G'B'A float
----
R'G'B'A double
RGBA float
	pixels=0 cost=440 error=0,0000000598
	/usr/lib64/babl-0.1/x86-64-v2-gggl.so 0: R'G'B'A double to R'G'B'A float
	/usr/lib64/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
----
R'G'B'A float
RGBA double
	pixels=0 cost=398 error=0,0000000598
	/usr/lib64/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
	/usr/lib64/babl-0.1/x86-64-v2-gggl-lies.so 0: RGBA float to RGBA double
----
R'G'B' u8
RGB float
	pixels=0 cost=49 error=0,0000001073
	/usr/lib64/babl-0.1/avx2-int8.so 0: R'G'B' u8 to RGB float
----
RGB float
R'G'B'A float
	pixels=0 cost=492 error=0,0000000389
	/usr/lib64/babl-0.1/sse2-float.so 0: RGB float to R'G'B' float
	/usr/lib64/babl-0.1/x86-64-v2-gggl.so 0: R'G'B' float to R'G'B'A float
----
R'G'B' u8
RGBA float
	pixels=0 cost=82 error=0,0000000963
	/usr/lib64/babl-0.1/x86-64-v2-gegl-fixups.so 0: R'G'B' u8 to RGBA float
----
RaGaBaA float
R'G'B'A float
	pixels=0 cost=484 error=0,0000000390
	/usr/lib64/babl-0.1/x86-64-v2-gegl-fixups.so 0: RaGaBaA float to RGBA float
	/usr/lib64/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
RaGaBaA float
RGBA float
	pixels=0 cost=117 error=0,0000000000
	/usr/lib64/babl-0.1/sse2-float.so 0: RaGaBaA float to RGBA float
----
RGBA float
RaGaBaA float
	pixels=0 cost=94 error=0,0000000000
	/usr/lib64/babl-0.1/sse2-float.so 0: RGBA float to RaGaBaA float
----
R'G'B' u8
RaGaBaA float
	pixels=0 cost=189 error=0,0000000000
	/usr/lib64/babl-0.1/gimp-8bit.so 0: R'G'B' u8 to RGBA float
	/usr/lib64/babl-0.1/sse2-float.so 0: RGBA float to RaGaBaA float
----
cairo-ARGB32
R'G'B'A u8
	pixels=0 error=0,0000000000 [reference]
----
CIE LCH(ab) alpha double
R'G'B'A double
	pixels=0 cost=6768 error=0,0000000000
	/usr/lib64/babl-0.1/x86-64-v2-CIE.so 0: CIE LCH(ab) alpha double to RGBA double
	/usr/lib64/babl-0.1/x86-64-v2-double.so 0: RGBA double to R'G'B'A double
----
Y float
Y u8
	pixels=0 cost=10 error=0,0000000000
	/usr/lib64/babl-0.1/sse2-int8.so 0: Y float to Y u8
----
